{
    "name": "salines/sift",
    "description": "Salines/Sift plugin for CakePHP",
    "type": "cakephp-plugin",
    "license": "MIT",
    "require": {
        "cakephp/cakephp": "^3.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.14|^6.0"
    },
    "autoload": {
        "psr-4": {
            "Salines\\Sift\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Salines\\Sift\\Test\\": "tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/"
        }
    }
}
